{
  "name": "takeform-codex-mcp-proof",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "preflight": "node scripts/run-probe.mjs",
    "required-server": "node scripts/required-server-check.mjs"
  }
}
